<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPergunta"
        android:text="Onde se passa a série Breaking Bad?"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Albuquerque"
            android:id="@+id/btn1"
            android:background="@color/vermelho"
            android:textColor="#FFF"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Nova Iguaçu"
            android:id="@+id/btn2"
            android:background="@color/azulzinho"
            android:textColor="#FFF"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/txtRelogio"
        />

</LinearLayout>